{
  "name": "awesome777bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiyaKl/Awesome777Bot.git"
  },
  "author": "Anastasiya Kovalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiyaKl/Awesome777Bot/issues"
  },
  "homepage": "https://github.com/AnastasiyaKl/Awesome777Bot#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.0.0",
    "https": "^1.0.0",
    "jsdom": "^15.1.1",
    "telegraf": "^3.30.1"
  }
}
